EasyBay/EasyBay.Terminal/CreateLotWindow.xaml

<Window x:Class="EasyBay.Terminal.CreateLotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBay.Terminal"
        mc:Ignorable="d"
        Title="CreateLotWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Name"></TextBox>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Description:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Grid.RowSpan="3" Name="Desc" AcceptsReturn="True" TextWrapping="Wrap" Height="100"></TextBox>

        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Starting price:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="SPrice"></TextBox>

        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Buyout price:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="BPrice"></TextBox>

        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Trade finish time:</Label>
        <DatePicker Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Finish"></DatePicker>

        <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">Tags:</Label>
        <TextBox Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Tags"></TextBox>

        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Error" Foreground="Red"></TextBlock>

        <Button Grid.Row="9" Grid.ColumnSpan="2" Click="Create">Create</Button>
    </Grid>
</Window>
