EasyBay/EasyBay.Terminal/LoginWindow.xaml

<Window x:Class="EasyBay.Terminal.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBay.Terminal"
        mc:Ignorable="d"
        Title="LoginWindow" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center">Login:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Login"></TextBox>

        <Label Grid.Row="1" HorizontalAlignment="Center">Password:</Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Password"></PasswordBox>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Error" Foreground="Red"></TextBlock>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Click="LoginBtn">Login</Button>
    </Grid>
</Window>
