EasyBay/EasyBay.Terminal/LotDetailsWindow.xaml

<Window x:Class="EasyBay.Terminal.LotDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBay.Terminal"
        mc:Ignorable="d"
        Title="Lot" Height="500" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Image Name="Img" Grid.RowSpan="3" Grid.Row="1" Source="D:\EasyBay\EasyBay\EasyBay.Terminal\img\default.jpg"></Image>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="LotName" FontFamily="Georgia" FontSize="25"></TextBlock>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontSize="24">Description:</Label>
        <TextBlock Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Desc" TextWrapping="Wrap" FontFamily="Georgia" FontSize="24"></TextBlock>

        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontSize="24">Trade finishes at:</Label>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Finish" FontFamily="Georgia" FontSize="24"></TextBlock>

        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontSize="24">Current price:</Label>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Current" FontFamily="Georgia" FontSize="24"></TextBlock>

        <Label Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontSize="24">Buyout price:</Label>
        <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Buyout" FontFamily="Georgia" FontSize="24"></TextBlock>

        <Button Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Raise" FontFamily="Georgia" FontSize="24"> Raise price</Button>
        <TextBox Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Name="NewPrice" FontFamily="Georgia" FontSize="24"></TextBox>

        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BuyoutBtn" FontFamily="Georgia" FontSize="24"> Buy Out </Button>
        <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Delete" Name="DeleteBtn" Visibility="Hidden" FontFamily="Georgia" FontSize="24">Delete</Button>
    </Grid>
</Window>
