EasyBay/EasyBay.Terminal/RegisterWindow.xaml

<Window x:Class="EasyBay.Terminal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBay.Terminal"
        mc:Ignorable="d"
        Title="Registration" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24"> Login: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Login" FontFamily="Georgia" FontSize="24"></TextBox>

        <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24">Email:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Email" FontFamily="Georgia" FontSize="24"></TextBox>

        <Label Grid.Row="2" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24">Password:</Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Password" FontFamily="Georgia" FontSize="24"></PasswordBox>

        <Label Grid.Row="3" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24">Confirm:</Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Confirm" FontFamily="Georgia" FontSize="24"></PasswordBox>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Error" Foreground="Red" FontFamily="Georgia" FontSize="24"></TextBlock>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Click="Register" FontFamily="Georgia" FontSize="24"> Register </Button>
    </Grid>
</Window>
