EasyBay/EasyBay.Terminal/UserWindow.xaml

<Window x:Class="EasyBay.Terminal.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBay.Terminal"
        mc:Ignorable="d"
        Title="User" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Georgia" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24" VerticalAlignment="Center">Name:</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Username" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24"></TextBlock>

        <Label Grid.Row="1" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24" VerticalAlignment="Center">Email:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Email" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24"></TextBlock>

        <Label Grid.Row="2" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24" VerticalAlignment="Center">Balance:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Balance" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24"></TextBlock>

        <Label Grid.Row="3" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24" VerticalAlignment="Center">Locked Balance:</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0" Name="Locked" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="24"></TextBlock>

        <TextBox Grid.Row="4" Name="Amount" VerticalAlignment="Center" Margin="10 0 10 0" FontFamily="Georgia" FontSize="24"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Click="Deposit" FontFamily="Georgia" FontSize="24">Deposit</Button>
    </Grid>
</Window>
